<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="commodity.css">
    <script src="https://kit.fontawesome.com/90d222f595.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="Head">
        <div class="Head_diV_box_fixed"></div>
        <div class="Head_diV_box">
            <div class="Head_div width_css">
                <div class="Head_Logo">
                    <img class="LogoStyle" src="pic/logo.png" alt="logo">
                </div>
                <div class="Head_Nav">
                    <a href="#" class="ham-icon">
                        <i class="fas fa-bars "></i>
                    </a>
                    <nav class="dropdown">
                        <a href="Index.html">首頁<p class="dropdown_border"></p></a>
                        <a href="commodity.html">商品<p class="dropdown_border"></p></a>
                        <a href="PetGrooming.html">寵物美容<p class="dropdown_border"></p></a>
                        <a href="Shop.html">實體店面<p class="dropdown_border"></p></a>
                    </nav>
                </div>
                <div class="Head_User">
                    <div><a href="MemberSignIn.html"><i class="fas fa-user-circle mr4"></i><span>會員登入</span></a></div>
                    <div class="ShoppingStyle">
                        <a href="ShoppingCart.html"><img src="pic/icon-shopping-car.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Banner">
        <div class="Banner_div width_css">
            <div class="inner">
                <div class="Banner_txt">
                    <div class="Banner_Title">眾多的寵物商品</div>
                    <div class="Banner_Container">不論你家的毛小孩是皮蛋的，乖巧的，年長的，<br>這裡都一定找得到最適合您的商品。</div>
                    <div><input type="button" value="開始購物" onclick="location.href='#Sort'"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="Sort" id="Sort">
        <div class="Sort_div width_css">
            <div>
                <select name="" id="" class="Sort_div_select">
                    <option value="">商品類別</option>
                    <option value="">毛孩飼料</option>
                    <option value="">零食/罐頭</option>
                    <option value="">毛孩保健</option>
                    <option value="">美容/清潔</option>
                    <option value="">居家用品</option>
                    <option value="">外出用品</option>
                </select>
            </div>
            <div class="btn_grid">
                <div class="Sort_div_th"><img src="pic/shop/th-solid.png" alt=""></div>
            </div>
            <div class="btn_list">
                <div class="Sort_div_list"><img src="pic/shop/list-solid.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="commodity width_css grid">
        <div class="commodity_div">
            <div class="commodity_box" onclick="window.open('detail.html')">
                <div class="commodity_box_black">
                    <button type="button" class="btn">立即購買</button>
                </div>
                <img src="pic/shop/content1.jpg" alt="">
                <p class="commodity_title">天然健康狗糧</p>
                <p class="commodity_price">$890</p>
            </div>
            <div class="commodity_box" onclick="window.open('detail.html')">
                <div class="commodity_box_black">
                    <button type="button" class="btn">立即購買</button>
                </div>
                <img src="pic/shop/content2.webp" alt="">
                <p class="commodity_title">肉泥營養膏</p>
                <p class="commodity_price">$99</p>
            </div>
            <div class="commodity_box" onclick="window.open('detail.html')">
                <div class="commodity_box_black">
                    <button type="button" class="btn">立即購買</button>
                </div>
                <img src="pic/shop/content3.jpg" alt="">
                <p class="commodity_title">寵物心臟保健品</p>
                <p class="commodity_price">$450</p>
            </div>
            <div class="commodity_box" onclick="window.open('detail.html')">
                <div class="commodity_box_black">
                    <button type="button" class="btn">立即購買</button>
                </div>
                <img src="pic/shop/content4.jpg" alt="">
                <p class="commodity_title">手動退毛梳</p>
                <p class="commodity_price">$15</p>
            </div>
            <div class="commodity_box" onclick="window.open('detail.html')">
                <div class="commodity_box_black">
                    <button type="button" class="btn">立即購買</button>
                </div>
                <img src="pic/shop/content5.jpg" alt="">
                <p class="commodity_title">小恐龍貓抓板</p>
                <p class="commodity_price">$499</p>
            </div>
            <div class="commodity_box" onclick="window.open('detail.html')">
                <div class="commodity_box_black">
                    <button type="button" class="btn">立即購買</button>
                </div>
                <img src="pic/shop/content6.jpg" alt="">
                <p class="commodity_title">寵物拉桿太空包</p>
                <p class="commodity_price">$1690</p>
            </div>
        </div>
        <div class="commodity_div">
            <div class="commodity_box" onclick="window.open('detail.html')">
                <div class="commodity_box_black">
                    <button type="button" class="btn">立即購買</button>
                </div>
                <img src="pic/shop/content7.jpg" alt="">
                <p class="commodity_title">寵物背心式牽繩</p>
                <p class="commodity_price">$270</p>
            </div>
            <div class="commodity_box" onclick="window.open('detail.html')">
                <div class="commodity_box_black">
                    <button type="button" class="btn">立即購買</button>
                </div>
                <img src="pic/shop/content8.jpg" alt="">
                <p class="commodity_title">保暖寵物窩</p>
                <p class="commodity_price">$450</p>
            </div>
            <div class="commodity_box" onclick="window.open('detail.html')">
                <div class="commodity_box_black">
                    <button type="button" class="btn">立即購買</button>
                </div>
                <img src="pic/shop/content9.jpg" alt="">
                <p class="commodity_title">兩用陶瓷碗</p>
                <p class="commodity_price">$180</p>
            </div>
        </div>
    </div>

    <div class="commodity width_css list" style="display: none;">
        <div class="commodity_div_list">
            <div class="commodity_boxlist">
                <div class="commodity_box_list" onclick="window.open('detail.html')">
                    <div class="commodity_box_list_black">
                        <button type="button" class="btn">立即購買</button>
                    </div>
                    <img src="pic/shop/content1.jpg" alt="">
                </div>
                <div class="commodity_box_list">
                    <p class="commodity_title">天然健康狗糧</p>
                    <p class="commodity_price">$890</p>
                    <p class="commodity_border"></p>
                    <p class="commodity_content">均衡營養成犬健康配方。</p>
                    <p class="commodity_content">在地食材國產非基因改造玉米。</p>
                    <p class="commodity_content">天然絲蘭萃取物，降低排泄物氣味。</p>
                </div>
            </div>
        </div>

        <div class="commodity_div_list">
            <div class="commodity_boxlist">
                <div class="commodity_box_list" onclick="window.open('detail.html')">
                    <div class="commodity_box_list_black">
                        <button type="button" class="btn">立即購買</button>
                    </div>
                    <img src="pic/shop/content2.webp" alt="">
                </div>
                <div class="commodity_box_list">
                    <p class="commodity_title">肉泥營養膏</p>
                    <p class="commodity_price">$99</p>
                    <p class="commodity_border"></p>
                    <p class="commodity_content">添加牛磺酸、EC-12乳酸菌。</p>
                    <p class="commodity_content">給毛孩全方位的營養補充。</p>
                    <p class="commodity_content">低脂、低熱量、無乳糖。</p>
                </div>
            </div>
        </div>

        <div class="commodity_div_list">
            <div class="commodity_boxlist">
                <div class="commodity_box_list" onclick="window.open('detail.html')">
                    <div class="commodity_box_list_black">
                        <button type="button" class="btn">立即購買</button>
                    </div>
                    <img src="pic/shop/content3.jpg" alt="">
                </div>
                <div class="commodity_box_list">
                    <p class="commodity_title">寵物心臟保健品</p>
                    <p class="commodity_price">$450</p>
                    <p class="commodity_border"></p>
                    <p class="commodity_content">複合高濃度草本植物萃取。</p>
                    <p class="commodity_content">促進寵物心血管健康。</p>
                    <p class="commodity_content">天然成分對寵物無負擔。</p>
                </div>
            </div>
        </div>

        <div class="commodity_div_list">
            <div class="commodity_boxlist">
                <div class="commodity_box_list" onclick="window.open('detail.html')">
                    <div class="commodity_box_list_black">
                        <button type="button" class="btn">立即購買</button>
                    </div>
                    <img src="pic/shop/content4.jpg" alt="">
                </div>
                <div class="commodity_box_list">
                    <p class="commodity_title">手動退毛梳</p>
                    <p class="commodity_price">$15</p>
                    <p class="commodity_border"></p>
                    <p class="commodity_content">寵物毛髮輕鬆梳理。</p>
                    <p class="commodity_content">彈力彎曲不傷肌膚。</p>
                    <p class="commodity_content">按摩針點如SPA舒適。</p>
                </div>
            </div>
        </div>

        <div class="commodity_div_list">
            <div class="commodity_boxlist">
                <div class="commodity_box_list" onclick="window.open('detail.html')">
                    <div class="commodity_box_list_black">
                        <button type="button" class="btn">立即購買</button>
                    </div>
                    <img src="pic/shop/content5.jpg" alt="">
                </div>
                <div class="commodity_box_list">
                    <p class="commodity_title">小恐龍貓抓板</p>
                    <p class="commodity_price">$499</p>
                    <p class="commodity_border"></p>
                    <p class="commodity_content">最高等級A浪瓦楞紙。</p>
                    <p class="commodity_content">耐抓不易掉屑。</p>
                    <p class="commodity_content">純手工黏製而成。</p>
                </div>
            </div>
        </div>

        <div class="commodity_div_list">
            <div class="commodity_boxlist">
                <div class="commodity_box_list" onclick="window.open('detail.html')">
                    <div class="commodity_box_list_black">
                        <button type="button" class="btn">立即購買</button>
                    </div>
                    <img src="pic/shop/content6.jpg" alt="">
                </div>
                <div class="commodity_box_list">
                    <p class="commodity_title">寵物拉桿太空包</p>
                    <p class="commodity_price">$1690</p>
                    <p class="commodity_border"></p>
                    <p class="commodity_content">提包內有安全扣。</p>
                    <p class="commodity_content">輕巧耐撞擊的EVA材質。</p>
                    <p class="commodity_content">除了能後背外，還能當推車。</p>
                </div>
            </div>
        </div>

        <div class="commodity_div_list">
            <div class="commodity_boxlist">
                <div class="commodity_box_list" onclick="window.open('detail.html')">
                    <div class="commodity_box_list_black">
                        <button type="button" class="btn">立即購買</button>
                    </div>
                    <img src="pic/shop/content7.jpg" alt="">
                </div>
                <div class="commodity_box_list">
                    <p class="commodity_title">寵物背心式牽繩</p>
                    <p class="commodity_price">$270</p>
                    <p class="commodity_border"></p>
                    <p class="commodity_content">柔和貼身。</p>
                    <p class="commodity_content">安全牢固。</p>
                    <p class="commodity_content">高質感透氣材質。</p>
                </div>
            </div>
        </div>

        <div class="commodity_div_list">
            <div class="commodity_boxlist">
                <div class="commodity_box_list" onclick="window.open('detail.html')">
                    <div class="commodity_box_list_black">
                        <button type="button" class="btn">立即購買</button>
                    </div>
                    <img src="pic/shop/content8.jpg" alt="">
                </div>
                <div class="commodity_box_list">
                    <p class="commodity_title">保暖寵物窩</p>
                    <p class="commodity_price">$450</p>
                    <p class="commodity_border"></p>
                    <p class="commodity_content">小型犬/全齡貓/多隻成貓適用。</p>
                    <p class="commodity_content">一窩兩用，另有加厚墊。</p>
                    <p class="commodity_content">半封閉室小屋造型，溫暖抗寒。</p>
                </div>
            </div>
        </div>

        <div class="commodity_div_list">
            <div class="commodity_boxlist">
                <div class="commodity_box_list" onclick="window.open('detail.html')">
                    <div class="commodity_box_list_black">
                        <button type="button" class="btn">立即購買</button>
                    </div>
                    <img src="pic/shop/content9.jpg" alt="">
                </div>
                <div class="commodity_box_list">
                    <p class="commodity_title">兩用陶瓷碗</p>
                    <p class="commodity_price">$180</p>
                    <p class="commodity_border"></p>
                    <p class="commodity_content">專為小型犬貓設計。</p>
                    <p class="commodity_content">可改善寵物進食姿態，減少關節壓力、促進消化能力。</p>
                    <p class="commodity_content">左右各一個活動式高級不陶器材質寵物碗。</p>
                </div>
            </div>
        </div>

    </div>

    <div class="Footer">
        <div class="Footer_Block width_css">
            <div class="Footer_Block_Img"><img src="pic/logo.png" alt=""></div>
            <div class="Footer_Block_Item">
                <span>聯絡我們</span>
                <p>連絡電話:(02)1234-5678</p>
                <p>營業時間:週一 ~ 週五 11:00-19:00</p>
            </div>
            <div class="Footer_Group">
                <img src="pic/facebook.png" alt="fb">
                <img src="pic/instagram.png" alt="ig">
                <img src="pic/line.png" alt="line">
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
    <script src="commodity.js"></script>
</body>

</html>